sonar.projectKey=arneso-ssb_sonarcloud-test
sonar.organization=arne-sorli
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarcloud-test
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
# sonar.sources and sonar.tests must be mutually exclusive
sonar.sources=.
sonar.exclusions=\
  **/tests/*, \
  **/sonar-scanner-cli/**/*, \
  **/__init__.py, \
  **/docs/**/*
 onar.tests=.
sonar.test.inclusions=**/tests/**

sonar.python.version=3.10
